/* start varibles*/
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

/* end variables */

/* **********************************************************************************************  */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;

}


/* We used this container as shown in second video in templaet 1 to make the all sections in the same line,*/
/* to be more responsive with screen and make padding also to be suitable for mobile and small screen*/
/* Also we make the margin auto for left and right to make the container يمسك نفسو في النص */
/* if you turn the sourse code and make zoom you will be find a scroll appear because
 you made the width of the container constant so we will use the code of queries which 
 we learn in the course of CSS*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* To make it more responsive by using Queries classes */

/* small mobile */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */
/* ************************************************************************************* */

/* start Header with css*/
.Header {
    padding: 20px;
}

.Header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* لتظبيط حجم الصورة بتاعت اللوجو */
.Header .container .sign {
    width: 60px;
}

/* لجعل اللينكات من النوع ريلاتيف متغيرة علي حسب تغيير وضع الصفحة */
.Header .container .links {
    position: relative;
}

/* هذا الكود من أجل تظبيط مكان للايقونة وتحديد نوعها وعرضها */
.Header .container .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    /* لو محطيتش الكود دا هتلاقي اني الأيقونة مقلوبة يابيه */
    justify-content: flex-end;
}

/* هذا الكود من أجل عمل لون ومارجين بين الخطوط الخاصة بالأيقونة الموجودة بداخل ال سبان */
.Header .container .links .icon span {

    background-color: black;
    margin-bottom: 5px;

    /* لو محطيتش الكود دا هتلاقي اني الأيقونة مقلوبة يابيه */
    /* justify-content: flex-end; ماشتغلش ليه ؟ قال لازم تحطوا في الايقون فوق */

}

/*  هذا الكود لعمل ارتفاع بمعني سمك واتساع الخطوط لكل خط من الأيقونة بداخل السبان */
.Header .container .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.Header .container .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;


    /* لعمل ترانزيشن عند الضعط علي الخط التاني من الأيقون يكتب الكود ومن فوق تعمل hover لكي يصل ل 100%*/
    transition: .3s;
}

.Header .container .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

/* لعمل كود الترانسميشن */
.Header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}


/* For unorderd list items settings, we used right equal zero to make the items not scroll when decrease th page  */
.Header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    /* To make the distance between the icon and links for the سهم */
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    /* We make display none to disappear the items of ul to make it appear with hover later*/
    display: none;
    /*We used z- index 1 to make the list appear on the landing*/
    z-index: 1;

}

/* علشان تظهر القائمة عند التأشير علي الايقونة      */
.Header .container .links:hover ul {
    display: block;
}


/* To make before and After for creating سهم كما هو موضح في الصورة الأصليه للموقع الفوتشوب */
.Header .container .links ul {}


/* It need more understanding  */
.Header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    right: 5px;
    position: absolute;
    top: -20px;

}

/* to make some settings for list items  */
.Header .container .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
    transition: .3s;



}

/* To make a transition when you press to any item link to make apdding 25 px from left   */
.Header .container .links ul li a:hover {
    padding-left: 25px;
}

/* To make another hover when you press you can make a border in all items except the last one       */
.Header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header With CSS */
/* *************************************************************************************** */
/* start landing */
.landing {
    background-image: url(../images/mou.jpg);
    height: calc(100vh - 64px);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;



}

/* To remove the margin of H1 to make the all picture exactly */
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;

}

.landing .text h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .text p {
    color: #627680;
    font-size: 19px;
    line-height: 1.8;
    font-weight: 400;
}

/* end landing */

/* ************************************************************************ */

/* Start Feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

/* To make the three features on the same line by using grid css */
.feature .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
}

/*  لتعديل النصوص والايقون لونها  */
.feature .container .feat {
    padding: 20px;
    text-align: center;

}

@media (max-width: 767px) {
    .feature .container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}



.feature .container .feat i {
    color: var(--main-color);
}

.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: #2c4755;
}

.feature .container .feat p {
    font-weight: 400;
    line-height: 1.8;
    color: #848484;
    font-size: 19px;
}

/* end Feature */
/* ******************************************************************************************** */

/* start component*/
.special-heading {
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 19px;
    text-align: center;
    color: #575757;
    font-weight: 400;
}

/* To be responsive when you reduce the size of the page */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: 20px;
    }


}

/* end component */

/* *************************************************** */
/* Then we can start services section*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .service .text {
    flex: 1;
}

.services .services-content .service .text h3 {
    margin: 0px 0px 20px;
    font-weight: 800;
}

.services .services-content .service .text p {
    font-weight: 400;
    color: #595858;
    line-height: 1.8;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

/* To remove the picture in the mobile screen less then 1199 */
@media (max-width: 1199px) {
    .services .services-content .col3-img {
        display: none;

    }





    .portfolio-content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio-content .colum {
        margin-bottom: 20px;
    }

    .portfolio-content .colum .text p,
    .portfolio-content .colum .text h3 {
        justify-content: center;
        display: flex;
        text-align: center;
    }












}


@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }





    .container-about .img::before,
    .container-about .img::after {
        display: none;
    }

    .about .img {
        margin: 0 auto 60px;

    }

    .about .info {
        margin: 0 auto 60px;

    }

    .portfolio-content {
        flex-direction: column;
    }

    .portfolio-content .colum {
        margin-bottom: 20px;
    }

    .portfolio-content .colum .text p,
    .portfolio-content .colum .text h3 {
        justify-content: center;
        display: flex;
        text-align: center;
    }


}






/* End services section */

/* ****************************************************************** */
/* start Portfolio */
.portfolio .portfolio-content {

    display: flex;
    max-width: 100%;
    padding-bottom: 80px;

}

.portfolio .portfolio-content .colum {
    background-color: white;
    margin-left: 20px;
    width: 380px;
}

.portfolio .portfolio-content .colum .text {
    padding-left: 15px;
    line-height: 1.6;
    padding-right: 15px;
}


.portfolio {
    background-color: #f6f6f6;

}

.portfolio .container .head {
    margin: 60px;
    padding-top: 30px;
}

.portfolio-content img {
    max-width: 100%;
}

@media (max-width: 700px) {
    .portfolio .container {
        justify-content: center;
        margin-left: 20px;
    }

}

/* End portflio */

/* start about */
.about .special {
    margin: 30px;
}

.about .container-about {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    align-items: center;
    flex-wrap: wrap;

}



.container-about .img {
    width: 262px;
    height: 193px;
    position: relative;

}

.container-about .img img {
    z-index: 1;
}

.container-about .img::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    margin-left: -20px;
    top: 0;
    margin-top: -40px;

}

.container-about .img::after {
    content: "";
    width: 40px;
    height: 150px;
    position: absolute;
    border-bottom: 40px solid #10cab7;
    border-left: 80px solid #10cab7;
    right: -60px;
    z-index: -1;
    top: -20px;


}

.large {
    color: #334752;
    font-weight: 700;
    line-height: 1.6;
}

.small {
    color: #797979;
    line-height: 1.6;

}

hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.info {
    margin-left: 500px;
    margin-top: -200px;
}



/* end about */


/* start contact us */
.contact {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    padding-top: 40px;


}

.contact .special-heading5 p {
    word-spacing: -2px;
}

.contact .container-about {
    margin: 100px 0;

}

.contact .container-about .info-last .social {
    display: flex;
    align-items: center;

}

.contact .container-about .info-last .title {
    margin-left: 150px;
    color: #2c4755;
}

.contact .container-about .info-last .email {
    margin-left: 180px;
    color: #10cab7;
}

.contact .container-about .info-last .social {
    margin-left: 200px;


}

.contact .container-about .info-last .social h4 {
    padding-right: 20px;
    font-weight: 400;
    font-size: 14px;
}

.contact .container-about .info-last .social i {
    padding: 10px;
}

@media (max-width: 700px) {
    .contact .container-about .info-last .title {
        margin-left: 0px;
        font-size: 24px;
    }

    .contact .container-about .info-last .email {
        margin-left: 0px;
        font-size: 23px;
    }

    .contact .container-about {
        text-align: center;


    }

    .contact .container-about .info-last .social {
        margin-left: 100px;
        font-size: 14px;
        text-align: center;
        margin-top: -5px;


    }

    .contact .container-about {
        margin: 50px 0;

    }




}


/* end contact us */


/* start fooooooooooter */

footer {
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer span {
    color: #10cab7;
}

/*  end foooooooooooter*/

html {
    scroll-behavior: smooth;
}